<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/principai_telas"
    tools:context=".uis.HomeFragment">

    <LinearLayout
        android:id="@+id/ll_tolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black_fosco">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"
            android:text="Home"
            android:textColor="@color/principai_telas"
            android:gravity="center"
            android:textSize="26sp"
            android:fontFamily="@font/bolde"
            />

        <ImageView
            android:id="@+id/nova_nota"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:layout_marginRight="5dp"
            android:src="@drawable/round_add_24"/>

        <ImageView
            android:id="@+id/menu_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="10"
            android:src="@drawable/settings"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_tolbar"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="271dp"
        android:layout_marginBottom="362dp" />

    <TextView
        android:id="@+id/tv_mensagem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Ainda não ha notas!"
        android:gravity="center"
        android:fontFamily="@font/bolde"
        android:visibility="gone"
        android:layout_below="@id/ll_tolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_tolbar"
        android:visibility="gone"
        tools:listitem="@layout/item_layout"/>

</RelativeLayout>